<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Seu Nome</title>

		<meta charset="utf-8">
		<link rel="stylesheet"  href="css/style.css">
		<link rel="stylesheet" href="css/animations.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

	</head>


	<body>

			<div class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li class="threeline-icon">&#9776</li>
				</ul>
			</div>

			
			
			<div class="main">
								
				<ul class="caminho">
					<li ><a href="index.html" class="botao_voltar">Home</a></li>
					<li>></li>
					<li><a href="curriculo.html" class="botao_voltar">Currículo</a></li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>
					<hr>
						<img class="cv-pic" src="img/my.png" alt="Foto de Ivan Gomes">

						<h3>Nome:</h3>

							<p>Fabrício Cintra</p>

						<h3>Data de Nascimento:</h3>

							<p>18.09.1994</p>

						<h3>Residência:</h3>

							<p>~São Paulo, Brasil</p>

						<h3 style="clear: left;">Idiomas:</h3>

							<p>Português (Nativo)</p>
							<p>Inglês basico</p>
							
							
					
					<h2>Sobre Mim</h2>
					<hr>
							<p> Desenvolvedor front end
								
							</p>
							

							
					
					<h2>Educação</h2>
					<hr>

						<h3>Concluido - 2021 </h3>

							<p>Técnico de Informatica para Internet</p>
							<p>Senac</p>

						<h3>em andamento - previsto - 2025</h3>

							<p>Técnologo Analise e Desenvolvimento de Sistemas</p>
							<p>Uninove</p>

						
					
					<h2>habilidades</h2>
					<hr>

					<h3>Bibliotecas</h3>
						<p>React.JS</p>
						<h3>Linguagem de Programação</h3>

							<p>javascript</p>

						<h3>Técnologias</h3>

							<p>html / css</p>

						<h3>Versionamento de codigo</h3>

							<p>Git/GitHub</p>

						<h3>outros</h3>

							<p>UI Designer</p>



				<a href="index.html" class="botao_voltar">Voltar ao início<a>


			</div>

				

	</body>

</html>